<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Status: ?</h1>
    <button id="ON">ON</button>
    <div id="erfolg-on">erfolg</div>
    <button id="OFF">OFF</button>
    <div id="erfolg-off">erfolg</div>

    <script>
      async function getStatus() {
        const res = await fetch("/api/status");
        if (res.status !== 200) {
          alert("error getting status");
        } else {
          const value = await res.json();
          const h1 = document.querySelector("h1");
          h1.textContent = value == 1 ? "Status: ON" : "Status: OFF";
          h1.style.color = value == 1 ? "green" : "red";
        }
      }
      getStatus();
      document.querySelector("#ON").onclick = () => {
        document.querySelector("#ON").style.backgroundColor = "grey";
        fetch("/api/on").then((res) => {
          if (res.status !== 200) {
            alert("error");
          } else {
            document.querySelector("#erfolg-on").style.visibility = "visible";
            getStatus();
            setTimeout(
              () =>
                (document.querySelector("#erfolg-on").style.visibility =
                  "hidden"),
              2000
            );
          }
          document.querySelector("#ON").style.backgroundColor =
            "rgb(224, 224, 224)";
        });
      };
      document.querySelector("#OFF").onclick = () => {
        document.querySelector("#OFF").style.backgroundColor = "grey";
        fetch("/api/off").then((res) => {
          if (res.status !== 200) {
            alert("error");
          } else {
            document.querySelector("#erfolg-off").style.visibility = "visible";
            getStatus();
            setTimeout(
              () =>
                (document.querySelector("#erfolg-off").style.visibility =
                  "hidden"),
              2000
            );
          }
          document.querySelector("#OFF").style.backgroundColor =
            "rgb(224, 224, 224)";
        });
      };
    </script>
  </body>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: monospace;
      background-color: rgb(51, 19, 77);
      border-radius: 2px solid;
    }
    h1 {
      font-size: 3rem;
      color: white;
    }
    button {
      border-radius: 1rem;
      background-color: rgb(224, 224, 224);
      font-size: 5rem;
      margin: 2rem;
      width: 10rem;
      height: 10rem;
    }
    #erfolg-on,
    #erfolg-off {
      visibility: hidden;
      color: green;
      font-size: 1.5rem;
    }
  </style>
</html>
